#define OBS_TJC_SHOWOFFER		@"TJC_SHOWOFFER"
#define OBS_IAP_SUCCESS			@"IAP_PURCHASE_SUCCESS"
#define OBS_RESETDATA_BEGIN		@"RESET_DATA_BEGIN"
#define OBS_RESETDATA_FINISH	@"RESET_DATA_FINISH"
#define OBS_LOADING_START		@"LOADING_START"
#define OBS_LOADING_STOP		@"LOADING_STOP"
#define OBS_TJC_SHOW			@"TJC_SHOW"
#define OBS_TJC_HIDE			@"TJC_HIDE"
#define OBS_AD_SHOW				@"AD_SHOW"