/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.outblazeventures.calendar2012;

public final class R {
    public static final class anim {
        public static final int push_left_in=0x7f040000;
        public static final int push_left_out=0x7f040001;
        public static final int push_right_in=0x7f040002;
        public static final int push_right_out=0x7f040003;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int apr=0x7f020000;
        public static final int april2011=0x7f020001;
        public static final int arrow_left=0x7f020002;
        public static final int arrow_right=0x7f020003;
        public static final int aug=0x7f020004;
        public static final int august2011=0x7f020005;
        public static final int big_icon_calenda_2012=0x7f020006;
        public static final int bt_eraser=0x7f020007;
        public static final int bt_eraser2=0x7f020008;
        public static final int bt_freehand=0x7f020009;
        public static final int bt_freehand2=0x7f02000a;
        public static final int bt_m_apr=0x7f02000b;
        public static final int bt_m_apr_selected=0x7f02000c;
        public static final int bt_m_aug=0x7f02000d;
        public static final int bt_m_aug_selected=0x7f02000e;
        public static final int bt_m_dec=0x7f02000f;
        public static final int bt_m_dec_selected=0x7f020010;
        public static final int bt_m_feb=0x7f020011;
        public static final int bt_m_feb_selected=0x7f020012;
        public static final int bt_m_jan=0x7f020013;
        public static final int bt_m_jan_selected=0x7f020014;
        public static final int bt_m_jul=0x7f020015;
        public static final int bt_m_jul_selected=0x7f020016;
        public static final int bt_m_jun=0x7f020017;
        public static final int bt_m_jun_selected=0x7f020018;
        public static final int bt_m_mar=0x7f020019;
        public static final int bt_m_mar_selected=0x7f02001a;
        public static final int bt_m_may=0x7f02001b;
        public static final int bt_m_may_selected=0x7f02001c;
        public static final int bt_m_nov=0x7f02001d;
        public static final int bt_m_nov_selected=0x7f02001e;
        public static final int bt_m_oct=0x7f02001f;
        public static final int bt_m_oct_selected=0x7f020020;
        public static final int bt_m_sep=0x7f020021;
        public static final int bt_m_sep_selected=0x7f020022;
        public static final int bt_text=0x7f020023;
        public static final int calendar_icon_aeroplane=0x7f020024;
        public static final int calendar_icon_basketball=0x7f020025;
        public static final int calendar_icon_bear=0x7f020026;
        public static final int calendar_icon_birthday=0x7f020027;
        public static final int calendar_icon_books=0x7f020028;
        public static final int calendar_icon_camera=0x7f020029;
        public static final int calendar_icon_car=0x7f02002a;
        public static final int calendar_icon_christmas=0x7f02002b;
        public static final int calendar_icon_coffee=0x7f02002c;
        public static final int calendar_icon_dress=0x7f02002d;
        public static final int calendar_icon_easter=0x7f02002e;
        public static final int calendar_icon_fishing=0x7f02002f;
        public static final int calendar_icon_flower=0x7f020030;
        public static final int calendar_icon_halloween=0x7f020031;
        public static final int calendar_icon_hearts=0x7f020032;
        public static final int calendar_icon_karaoke=0x7f020033;
        public static final int calendar_icon_party=0x7f020034;
        public static final int calendar_icon_present=0x7f020035;
        public static final int calendar_icon_roastedchicken=0x7f020036;
        public static final int calendar_icon_sunny=0x7f020037;
        public static final int calendar_icon_tie=0x7f020038;
        public static final int close_button_normal=0x7f020039;
        public static final int close_button_pressed=0x7f02003a;
        public static final int date_highlighted=0x7f02003b;
        public static final int dec=0x7f02003c;
        public static final int december2011=0x7f02003d;
        public static final int default_video_poster=0x7f02003e;
        public static final int defaultportrait2x=0x7f02003f;
        public static final int dog01=0x7f020040;
        public static final int dog02=0x7f020041;
        public static final int dog03=0x7f020042;
        public static final int dog04=0x7f020043;
        public static final int dog05=0x7f020044;
        public static final int dog06=0x7f020045;
        public static final int dog07=0x7f020046;
        public static final int dog08=0x7f020047;
        public static final int dog09=0x7f020048;
        public static final int dog10=0x7f020049;
        public static final int dog11=0x7f02004a;
        public static final int dog12=0x7f02004b;
        public static final int done_btn=0x7f02004c;
        public static final int edit_mode=0x7f02004d;
        public static final int feb=0x7f02004e;
        public static final int february2011=0x7f02004f;
        public static final int icon=0x7f020050;
        public static final int icon_highlighted=0x7f020051;
        public static final int info_mode=0x7f020052;
        public static final int jan=0x7f020053;
        public static final int january2011=0x7f020054;
        public static final int jul=0x7f020055;
        public static final int july2011=0x7f020056;
        public static final int jun=0x7f020057;
        public static final int june2011=0x7f020058;
        public static final int mar=0x7f020059;
        public static final int march2011=0x7f02005a;
        public static final int may=0x7f02005b;
        public static final int may2011=0x7f02005c;
        public static final int month_mode=0x7f02005d;
        public static final int move_iphone=0x7f02005e;
        public static final int music_off=0x7f02005f;
        public static final int music_on=0x7f020060;
        public static final int nov=0x7f020061;
        public static final int november2011=0x7f020062;
        public static final int oct=0x7f020063;
        public static final int october2011=0x7f020064;
        public static final int sep=0x7f020065;
        public static final int september2011=0x7f020066;
        public static final int spacer=0x7f020067;
        public static final int typing_area=0x7f020068;
    }
    public static final class id {
        public static final int adview=0x7f070030;
        public static final int canvasview12=0x7f070027;
        public static final int controlselect=0x7f07002e;
        public static final int editselect=0x7f070028;
        public static final int horizontalScrollView1=0x7f070001;
        public static final int imageView1=0x7f070005;
        public static final int imageView10=0x7f070020;
        public static final int imageView11=0x7f070023;
        public static final int imageView12=0x7f070026;
        public static final int imageView13=0x7f070004;
        public static final int imageView14=0x7f070007;
        public static final int imageView15=0x7f07000a;
        public static final int imageView16=0x7f07000d;
        public static final int imageView17=0x7f070010;
        public static final int imageView18=0x7f070013;
        public static final int imageView19=0x7f070016;
        public static final int imageView2=0x7f070008;
        public static final int imageView20=0x7f070019;
        public static final int imageView21=0x7f07001c;
        public static final int imageView22=0x7f07001f;
        public static final int imageView23=0x7f070022;
        public static final int imageView24=0x7f070025;
        public static final int imageView3=0x7f07000b;
        public static final int imageView4=0x7f07000e;
        public static final int imageView5=0x7f070011;
        public static final int imageView6=0x7f070014;
        public static final int imageView7=0x7f070017;
        public static final int imageView8=0x7f07001a;
        public static final int imageView9=0x7f07001d;
        public static final int infoButton=0x7f07002d;
        public static final int linearLayout1=0x7f070002;
        public static final int monthButton=0x7f07002c;
        public static final int monthselect=0x7f07002a;
        public static final int progress_indicator=0x7f070032;
        public static final int relativeLayout1=0x7f070003;
        public static final int relativeLayout10=0x7f07001e;
        public static final int relativeLayout11=0x7f070021;
        public static final int relativeLayout12=0x7f070024;
        public static final int relativeLayout13=0x7f070000;
        public static final int relativeLayout2=0x7f070006;
        public static final int relativeLayout3=0x7f070009;
        public static final int relativeLayout4=0x7f07000c;
        public static final int relativeLayout5=0x7f07000f;
        public static final int relativeLayout6=0x7f070012;
        public static final int relativeLayout7=0x7f070015;
        public static final int relativeLayout8=0x7f070018;
        public static final int relativeLayout9=0x7f07001b;
        public static final int selectLayout1=0x7f07002b;
        public static final int selectLayout2=0x7f070029;
        public static final int selectLayout3=0x7f07002f;
        public static final int splashLayout=0x7f070031;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int splash=0x7f030001;
        public static final int video_loading_progress=0x7f030002;
    }
    public static final class raw {
        public static final int calendar_bgm_03=0x7f050000;
    }
    public static final class string {
        public static final int app_name=0x7f060001;
        public static final int hello=0x7f060000;
        public static final int press_done=0x7f060002;
    }
}
